{
  "schemaVersion": 1,
  "id": "neoncomfort",
  "version": "${version}",
  "name": "NeonComfort",
  "description": "Light comfort mod: neon menu, HUD, zoom, fullbright, auto sprint.",
  "authors": ["You"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.neoncomfort.NeonComfort", "com.neoncomfort.Cosmetics"]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  }
}
